<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Formulario de cotato</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/menu.js"></script>

</head>

<body>
    <div class="menu"></div>

    <div class="container py-4 col-md-6 col-10">
        <div class="row">
            <div class="col-md-7">
                <h4>Entrar em contato</h4>
                <div class="mb-3">
                    <label for="nome" class="form-label">Name</label>
                    <input type="text" class="form-control" id="nome" placeholder="Nome" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="text" class="form-control" id="email" placeholder="E-mail" required>
                </div>
                <div class="mb-3">
                    <label for="numero" class="form-label">Numero de contato</label>
                    <input type="text" class="form-control" id="numero" placeholder="Numero" required>
                </div>
                <div class="mb-3">
                    <label for="menssagem" class="form-label">Menssagem</label>
                    <textarea class="form-control" id="menssagem" placeholder="Digite sua menssagem"
                        required></textarea>
                </div>
                <input type="submit" class="btn btn-primary">
            </div>


            <div class="col-md-5 ">
                <h4>Contate-nos</h4>
                <hr>
                <div class="mt-4">
                    <div class="d-flex">
                        <i class="bi bi-geo-alt-fill"></i>
                        <p>Endereço: Bairro, Rua, Numero</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <i class="bi bi-telephone-fill"></i>
                        <p>Contato: (00) 0000000</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <i class="bi bi-envelope-fill"></i>
                        <p>E-mail: m@gmail.com</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <i class="bi bi-browser-chrome"></i>
                        <p>Website: www.site.com</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>

    <footer class="sticky-footer bg-warning text-white text-center py-3">
        <p class="mb-0">@ Viagens-2023</p>
    </footer>
    
    
    

    <style>
        .container .row{
            background-color: rgb(0, 186, 186);
        }
        .row {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        }

        .col-md-7 {
            padding: 20px;
        }

        .col-md-5 {
            background: #ffffff;
            padding: 20px;
            color: rgb(0, 0, 0);

        }

        .form-control {
            height: 50px;
            font-size: 14px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        #menssagem {
            height: 80px;
        }

        .d-flex p {
            font-size: 16px;
            padding-left: 8px;
            font-family: Verdana;
        }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>

</body>

</html>